<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/c4f547345a.js" crossorigin="anonymous"></script>
  <script async src="//www.instagram.com/embed.js"></script>
  <script src="js/prototype.js"></script>
  <title>最新消息</title>
</head>
<body>
  <header></header>
  <div class="title title-news">
    <h1 class="font-xxl main-title font-dark">活動資訊</h1>
    <h2 class="font-xl main-title font-dark">雷斯西消息及精選活動</h2>
  </div>
  <main class="news-detail">
    <img src="img/news-detail-1.png" alt="">
    <section class="detail-inner">
      <h1 class="font-xl font-org">加入LINE官方</h1>
      <h3 class="font-xl font-org-light">即日起加入Line官方，首次消費可現折1000元，並享其他會員專屬優惠～</h3>
      <p class="font-s font-dark">雷斯西&nbsp;&nbsp;時間：即日起~</p>
    </section>
  </main>
  <ul class="pagechange-btn">
      <li><a href="#" class="font-s font-dark">上一則</a></li>
      <li class="btn-back"><a href="news.html" class="font-s">回前頁</a></li>
      <li><a href="#"class="font-s font-dark">下一則</a></li>
  </ul>

  <footer></footer>
</body>
</html>